//
//  PrefixHeader.pch
//  JJYSPlus
//
//  Created by Wangguibin on 16/5/20.
//  Copyright © 2016年 王贵彬. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//define this constant if you want to use Masonry without the 'mas_' prefix
///使用Masonry的方法可以去掉前缀mas_
//#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
/// equalTo <=>mas_equalTo
#define MAS_SHORTHAND_GLOBALS


#pragma mark --- 常用类头文件


///libs
#import "AFNetworking.h"
#import "IQKeyboardManager.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import <ReactiveObjC/ReactiveObjC.h>

/// common
#import "XXJJYSCommon.h"
#import "XXJJYSMacroConstant.h"
#import "XXJJYSURLInterFace.h"
#import "XXJJYSConstantLiterals.h"

/// classes
#import "XXBaseViewController.h"
#import "XXWebViewController.h"
#import "WGBAlertView.h"


/// utils


#import "JJYSLoginTool.h"

#import "UIView+Extension.h"
#import "UIView+LayoutMethods.h"
#import "UIView+BlockGesture.h"
#import "UIViewController+Extension.h"
#import "UIBarButtonItem+WNXBarButtonItem.h"
#import "JGTouchEdgeInsetsButton.h"
#import "UIAlertView+BlockAction.h"
#import "NSString+Extension.h"
#import "NSString+Font.h"
#import "NSString+Hash.h"
#import "NSString+UUID.h"
#import "NSString+Base64.h"
#import "NSString+Price.h"
#import "NSString+MatronLevel.h"
#import "NSString+Replace.h"
#import "NSString+MatchURL.h"
#import "UIColor+Extension.h"




#endif /* PrefixHeader_pch */
